<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in css</title>
    <style>
        #firstpara{
            color: red;
        }
        #secondpara{
            color: rgb(4, 255, 4);
        }
        #thirdpara{
            color: #dd5d;     /* hexvalue */
        }
    </style>
</head>
<body>
    <h2>THis is my first box</h2>
    <p id="firstpara">This is a paragraph from first box</p>
    <h2>THis is my first box</h2>
    <p id="secondpara">This is a paragraph from second box</p>
    <h2>THis is my first box</h2>
    <p id="thirdpara">This is a paragraph from third box</p>
</body>
</html>